import turtle
window = turtle.Screen()
turtle.speed(0)

class Triangle(object):      #AKMAL
    def __init__(self,x,y,side, color, angle):
        self.color = color
        self.x = x
        self.y = y
        self.side = side
        self.angle = angle

    def draw(self):
        turtle.up()
        turtle.color(self.color)
        turtle.right(self.angle)
        turtle.goto(self.x, self.y)
        turtle.down()
        turtle.fillcolor(self.color)
        turtle.begin_fill()
        turtle.forward(self.side)
        turtle.left(90)
        turtle.forward(self.side)
        turtle.left(135)
        turtle.forward(self.side)
        turtle.left(135)
        turtle.end_fill()
        turtle.hideturtle()
  
class Square(object):        #SEMEN
    def __init__(self,x,y,side,color, angle):
        self.color = color
        self.x = x
        self.y = y
        self.side = side
        self.angle = angle

    def draw(self):
        turtle.up()
        turtle.color(self.color)
        turtle.right(self.angle)
        turtle.goto(self.x, self.y)
        turtle.down()
        turtle.fillcolor(self.color)
        turtle.begin_fill()
        turtle.forward(self.side)
        turtle.left(90)
        turtle.forward(self.side)
        turtle.left(90)
        turtle.forward(self.side)
        turtle.left(90)
        turtle.end_fill()
        turtle.hideturtle()
  
class Pgm(object):           #DMITRIY
  def __init__(self,x,y,side,color, angle):
        self.color = color
        self.x = x
        self.y = y
        self.side = side
        self.angle = angle

  def draw(self):
        turtle.up()
        turtle.color(self.color)
        turtle.right(self.angle)
        turtle.goto(self.x, self.y)
        turtle.down()
        turtle.fillcolor(self.color)
        turtle.begin_fill()
        turtle.forward(self.side)
        turtle.left(135)
        turtle.forward(self.side)
        turtle.left(45)
        turtle.forward(self.side)
        turtle.left(135)
        turtle.end_fill()
        turtle.hideturtle()

#FIGURA1                     #AKMAL
            #FISH
f1 = Triangle(250, 250, 100, "yellowgreen", 135)
f1.draw()
f2 = Triangle(250, 110, 100, "green", 180)
f2.draw()
f3 = Triangle(294, 292, 60, "blue", 180)
f3.draw()
f4 = Square(285, 143, 50, "cyan", 0)
f4.draw()
f5 = Pgm(333, 240, 60, "red", 235)
f5.draw()
f6 = Pgm(363, 136, 60, "indigo", 80)
f6.draw()
turtle.right(90)

#FIGURA2                     #AKMAL
b1 = Triangle(300, -100, 100, "black", 225)
b1.draw()
b2 = Square(300, -100, 50, "grey", 90)
b2.draw()
b3 = Triangle(356, -100, 40, "brown", 180)
b3.draw()
b4 = Triangle(300, -100, 140, "light gray", 315)
b4.draw()
b5 = Pgm(120, -140, 60, "darkblue", 270)
b5.draw()
b6 = Pgm(120, -200, 60, "purple", -45)
b6.draw()
b7 = Triangle(287, -250, 100, "silver", 90)
b7.draw()
turtle.right(45)

#FIGURA3                  #SEMEN
turtle.right(90)
boat1 = Triangle(-250,200,100,"red",90)
boat1.draw()
boat2 = Triangle(-340,100,80,"blue",270)
boat2.draw()
boat3 = Triangle(-270,95,80,"sienna",45)
boat3.draw()
boat4 = Pgm(-270,95,80,"chocolate",135)
boat4.draw()
#FIGURA4   
home1 = Triangle(-200,-200,100,"firebrick",45)
home1.draw()
home2 = Triangle(-300,-100,100,"red",180)
home2.draw()
home3 = Triangle(-175,-100,100,"blue",135)
home3.draw()        
home4 = Square(-225, -175, 50, "cyan", 45)
home4.draw()                 #SEMEN

#FIGURA5    eeee                 #DMITRIY
#FIGURA6                     #DMITRIY
window.exitonclick()
